html{
    font-size: 10px;
    background: url(./background1.jpg) ;
    background-size:auto;
}

body,html{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.keys{
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.key {
    border: .4rem dashed black;
    border-radius: 1rem;
    margin: 1rem;
    font:1.5rem;
    padding: 1rem 1.5rem;
    transition: all .07s ease;
    width: 10rem;
    text-align: center;
    color: white;
    background-color: rgba(0,0,0,0.6);
    text-shadow: 0 0 .5rem black;
  }

.playing {
    transform: scale(1.3);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
}

kbd{
    display: block;
    font-size: 5rem;
}

.sound{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: #ffc600;
}
